app/views/books/index.html.haml
%p#notice= notice
.row
  .col-6
    %h1 Books
  .col-6.justify-content-end.text-right
    = link_to 'New Book', new_book_path, class: 'btn btn-info m-4'
    = link_to 'Mange Taggings', tagging_books_path, class: 'btn btn-info m-4', 'data-turbolinks': "false"
= search_form_for @q do |f|
  .row
    .col-md-2
      .form-group
        = f.label :title_cont
        = f.search_field :title_cont, class: 'form-control'
    .col-md-4
      .row
        .col-md-6
          .form-group
            = f.label :price_greater_than
            = f.number_field :price_gteq, class: 'form-control'
        .col-md-6
          .form-group
            = f.label :price_less_than
            = f.number_field :price_lteq, class: 'form-control'
    .col-md-4
      .form-group
        = f.label :Tags
        = f.text_field :tags_name_in, value: params.dig(:q, :tags_name_in)&.join(','), class: 'form-control','data-role': 'tagsinput'
    .col-md-2
      .form-group.mt-4
        = f.submit class: 'btn btn-primary form-control'
%table.table
  %thead
    %tr
      %th Title
      %th Description
      %th Uuid
      %th Price
      %th Tags
      %th{:colspan => "3"} Actions
  %tbody
    - @books.each do |book|
      %tr
        %td= book.title
        %td= book.description
        %td= book.uuid
        %td
          - if book.price > 0
            .badge.badge-info.p-2
              $ #{book.price}
          - else
            .badge.badge-success.p-2 Free
        %td= book.tags.pluck(:name).join(',')
        %td= link_to 'Show', book
        %td= link_to 'Edit', edit_book_path(book)
        %td= link_to 'Destroy', book, method: :delete, data: {confirm: 'Are you sure?'}
%br/

app/views/books/index.html.erb

<p id="notice"><%= notice %></p>

<div class="row">
  <div class="col-6"><h1>Books</h1></div>
  <div class="col-6 justify-content-end text-right">
    <%= link_to 'New Book', new_book_path, class: 'btn btn-info m-4' %>
    <%= link_to 'Mange Taggings', tagging_books_path, class: 'btn btn-info m-4', 'data-turbolinks': "false" %>
  </div>
</div>


<%= search_form_for @q do |f| %>
  <div class="row">
    <div class="col-md-2">
      <div class="form-group">
        <%= f.label :title_cont %>
        <%= f.search_field :title_cont, class: 'form-control' %>

      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">

            <%= f.label :price_greater_than %>
            <%= f.number_field :price_gteq, class: 'form-control' %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <%= f.label :price_less_than %>
            <%= f.number_field :price_lteq, class: 'form-control' %>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <%= f.label :Tags %>
        <%= f.text_field :tags_name_in, value: params.dig(:q, :tags_name_in)&.join(','), class: 'form-control','data-role': 'tagsinput' %>
      </div>
    </div>
    <div class="col-md-2">
      <div class="form-group mt-4">
        <%= f.submit class: 'btn btn-primary form-control' %>
      </div>
    </div>
  </div>

<% end %>


<table class="table">
  <thead>
    <tr>
    <th>Title</th>
    <th>Description</th>
    <th>Uuid</th>
    <th>Price</th>
    <th>Tags</th>
    <th colspan="3">Actions</th>
  </tr>
  </thead>
  <tbody>
  <% @books.each do |book| %>
    <tr>
      <td><%= book.title %></td>
      <td><%= book.description %></td>
      <td><%= book.uuid %></td>
      <td>
        <% if book.price > 0 %>
          <div class="badge badge-info p-2">$ <%= book.price %></div>

        <% else %>
          <div class="badge badge-success p-2">Free</div>
        <% end %>
      </td>
      <td><%= book.tags.pluck(:name).join(',') %></td>
      <td><%= link_to 'Show', book %></td>
      <td><%= link_to 'Edit', edit_book_path(book) %></td>
      <td><%= link_to 'Destroy', book, method: :delete, data: {confirm: 'Are you sure?'} %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<br>
